/*
 * Any rules which should not be flipped automatically in right-to-left situations should be
 * prepended with @noflip in a comment block.
 *
 * This stylesheet employs a few CSS trick to accomplish compatibility with a wide range of web
 * browsers. The most common trick is to use some styles in IE6 only. This is accomplished by using
 * a rule that makes things work in IE6, and then following it with a rule that begins with
 * "html > body" or use a child selector ">", which is ignored by IE6 because it does not support
 * the child selector. You can spot this by looking for the "OVERRIDDEN BY COMPLIANT BROWSERS" and
 * "IGNORED BY IE6" comments.
 */
@import "mediawiki.mixins";

/* Framework */
html {
	font-size: @html-font-size;
}
html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: @content-font-family;
}
body {
	background-color: @menu-background-color;
}

h1, h2, h3, h4, h5, h6 {
    border-bottom: 1px solid #eee;
}

a:hover, a:focus {
    color: #0078a0;
    text-decoration: none;
}

body.ns-talk #content {
    border-top-left-radius: 4px;
}

/* Content */
.mw-body {
	margin-left: 10em;
	padding: @content-padding;
	/* Border on top, left, and bottom side */
	border: 1px solid @content-border-color;
    border-bottom-left-radius: 4px;
	border-right-width: 0;
	/* Merge the border with tabs' one (in their background image) */
	margin-top: -1px;
	background-color: @body-background-color;
	color: @content-font-color;
	direction: ltr;

	.mw-editsection,
	.mw-editsection-like {
		font-family: @content-font-family;
	}

	p {
		line-height: inherit;
		margin: 0.5em 0;
	}

	h1,
	h2 {
		font-family: @content-heading-font-family;
		line-height: @heading-line-height;
		margin-bottom: 0.25em;
		padding: 0;
	}

	h1 {
		font-size: @content-heading-font-size;
	}

	.mw-body-content {
		h1 {
			margin-top: 1em;
		}
	}

	h2 {
		font-size: 1.5em;
		margin-top: 1em;
	}

	h3,
	h4,
	h5,
	h6 {
		line-height: @content-line-height;
		margin-top: 0.3em;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	h3 {
		font-size: 1.2em;
	}

	h3,
	h4 {
		font-weight: bold;
	}

	h4,
	h5,
	h6 {
		font-size: 100%; /* (reset) */
	}

	#toc h2,
	.toc h2 {
		font-size: 100%; /* (reset) */
		font-family: @content-font-family;
	}

	.firstHeading {
		/* Change the default from mediawiki.skinning CSS to let indicators float into heading area */
		overflow: visible;
        color: @menu-main-heading-color;
	}

	.mw-indicators {
		float: right;
		line-height: @content-line-height;
		font-size: @content-font-size;
		/* Ensure that this is displayed on top of .mw-body-content and clickable */
		position: relative;
		z-index: 1;
	}

	.mw-indicator {
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
}

/* Hide empty portlets */
div.emptyPortlet {
	display: none;
}

ul {
	list-style-type: disc;
	.list-style-image-svg('images/bullet-icon.svg', 'images/bullet-icon.png');
}

pre,
.mw-code {
	line-height: 1.3em;
}

/* Site Notice (includes notices from CentralNotice extension) */
#siteNotice {
	font-size: 0.8em;
}

.redirectText {
	font-size: 140%;
}

.redirectMsg p {
	margin: 0;
}

.mw-body-content {
	position: relative;
	line-height: @content-line-height;
	font-size: @content-font-size;
	z-index: 0;
}

.catlinks {
    border-radius: 3px;
    box-shadow: 0 1px 1px #ddd;
    padding: 5px 10px;
}

.camp-info {
    float: right;
    clear: right;
    background: #f9f9f9;
    width: 22em;
    margin: 0 0 1em 1em;
    border: 1px solid #aaa;
    padding: 0.5em;
    border-radius: 3px;
    box-shadow: 0 1px 1px #ddd;

    th, td {
        text-align: left;
        vertical-align: top;
    }

    th {
        width: 6em;
    }

    .camp-meta {
        display: none;
    }
}
