label {
    color: #cd3301;
}

.mw-input label,
.mw-label label {
  color: #666;
}

.mw-input input,
input.mw-input,
input.mw-searchInput {
    background: #faf8f4;
    border: 1px solid #ccc;
    border-radius: 2px;
    color: #555;
    font-size: 14px;
    padding: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: background-color .25s ease, border-color .25s ease;
}

.mw-input input:hover,
input.mw-input:hover,
input.mw-searchInput:hover {
    border-color: #cd3301;
}

.mw-input input:focus,
input.mw-input:focus,
input.mw-searchInput:focus {
    background: #fff;
    border-color: #cd3301;
    outline: none;
}

select {
    background: #faf8f4;
    border: 1px solid #ccc;
    border-radius: 2px;
    color: #555;
    font-size: 14px;
    padding: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: background-color .25s ease, border-color .25s ease;
}

select:hover {
    border-color: #cd3301;
}

select:focus {
    background: #fff;
    border-color: #cd3301;
    outline: none;
}

.mw-ui-input {
    background: #faf8f4;
    border: 1px solid #ccc;
    border-radius: 2px;
    transition: background-color .25s ease, border-color .25s ease;
}

.mw-ui-input:hover {
    border-color: #cd3301;
}

.mw-ui-input:focus {
    background: #fff;
    border-color: #cd3301;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    outline: none;
}

.mw-ui-button.mw-ui-primary,
.mw-ui-button.mw-ui-progressive,
.mw-ui-button.mw-ui-constructive {
    background-color: #625d53;
    border-color: #625d53;
    border-radius: 4px;
    transition: background-color .25s ease, border-color .25s ease;
}

.mw-ui-button.mw-ui-primary:focus,
.mw-ui-button.mw-ui-primary:hover,
.mw-ui-button.mw-ui-progressive:focus,
.mw-ui-button.mw-ui-progressive:hover,
.mw-ui-button.mw-ui-constructive:focus,
.mw-ui-button.mw-ui-constructive:hover {
    background-color: #cd3301;
    border-color: #cd3301;
    outline: none;
}

.mw-secure {
    display: none;
}

.client-js #preferences fieldset {
    border-top-color: solid 1px #eee;
}

#wpSummary {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #555;
    font-size: 14px;
    padding: 6px 12px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

#mw-prefsection-rendering-skin {
    display: none;
}

#prefcontrol {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    display: inline-block;
    padding: 6px 24px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-right: 0.5em;
    transition: background-color .25s ease, border-color .25s ease;
}

#wpSave,
.wikiEditor-ui-buttons button:first-child {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-right: 0.5em;
    transition: background-color .25s ease, border-color .25s ease;
}

#prefcontrol:hover, #prefcontrol:focus,
#wpSave:hover, #wpSave:focus,
.wikiEditor-ui-buttons button:first-child:hover, .wikiEditor-ui-buttons button:first-child:focus {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
}

#wpPreview, #wpDiff {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-right: 0.5em;
    transition: background-color .25s ease, border-color .25s ease;
}

#wpPreview:hover, #wpPreview:focus,
#wpDiff:hover, #wpDiff:focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

#mw-editform-cancel,
.wikiEditor-ui-buttons button:last-child {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
    display: inline-block;
    padding: 6px 12px;
    float: right;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: background-color .25s ease, border-color .25s ease;
}

#mw-editform-cancel:hover, #mw-editform-cancel:focus,
.wikiEditor-ui-buttons button:last-child:hover, .wikiEditor-ui-buttons button:last-child:focus {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
}

.cancelLink .mw-editButtons-pipe-separator {
    display: none;
}

.editOptions {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 1em;
    margin: 0;
}

#editform {

    .wikiEditor-ui {
        background: transparent;
    }

    .wikiEditor-ui-toolbar {
        background: #fff;
        border-top-right-radius: 4px;
        .vertical-gradient(#fff, #f0f0f0, 0, 32px);
    }

    .wikiEditor-ui-tabs {
        border: 0 none;
    }

    .wikiEditor-ui-tabs div {
        background: transparent;
        border: 0 none;
        margin-right: 2px;
    }

    .wikiEditor-ui-tabs a {
        background: #f8f8f8;
        border: 1px solid #ccc;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        padding: 0 1em;
        transition: background-color .25s ease, border-color .25s ease;
    }

    .wikiEditor-ui-tabs a:focus,
    .wikiEditor-ui-tabs a:hover {
        background: #f0f0f0;
        color: #000;
    }

    .wikiEditor-ui-tabs .current a,
    .wikiEditor-ui-tabs .current a:focus,
    .wikiEditor-ui-tabs .current a:hover {
        background: #fff;
        border-bottom-color: #fff;
    }

    .wikiEditor-ui-toolbar .sections .section {
        background-color: transparent;
    }

    .wikiEditor-ui .wikiEditor-ui-view {
        border-top-right-radius: 4px;
    }

    .wikiEditor-ui-text textarea {
        padding: 1em;
    }

}
