/* Personal */
#p-personal {
    background: #333;
    background: rgba(1,1,1,0.6);
	position: absolute;
	top: 0;
	left: 0;
    width: 100%;
	/* Display on top of page tabs - bugs 37158, 48078 */
	z-index: 100;

	h3 {
		display: none;
	}

	ul {
		list-style-type: none;
		list-style-image: none;
		margin: 0;
        font-size: @menu-personal-font-size;
        padding-right: 6px;
        float: right;
	}

	li {
		line-height: 1em;
		/* @noflip */
		float: left;
		// font-size: @menu-personal-font-size;
		white-space: nowrap;
	}

    a  {
        display: block;
        padding: 12px;
    }

    a, a:visited,
    a.new, a.new:visited {
        color: #fff;
        text-decoration: none;
    }

    a:hover {
        background: #222;
        background: rgba(0, 0, 0, 0.1);
        text-decoration: none;
    }
}

/* Icon for Usernames */
#pt-userpage,
#pt-anonuserpage {
	background-position: 12px 50%;
	background-repeat: no-repeat;
	/* SVG support using a transparent gradient to guarantee cross-browser
	 * compatibility (browsers able to understand gradient syntax support also SVG) */
	.background-image-svg('images/user-icon.svg', 'images/user-icon.png');

    a {
        padding-left: 26px;
    }
}

/* Show "Not logged in" text in gray */
#pt-anonuserpage {
	color: #707070;
}
