/* Search */
#p-search {
    /* @noflip */
    float: left;
    margin-right: 0.5em;
    margin-left: 0.5em;

    h3 {
        display: none;
    }

    form,
    input {
        margin: 0;
        margin-top: 0;
    }
}

div#simpleSearch {
    display: block;
    width: 12.6em;
    width: 20vw; /* responsive width */
    min-width: 5em;
    max-width: 20em;
    padding-right: 1.4em;
    position: relative;
    min-height: 1px; /* Gotta trigger hasLayout for IE7 */
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.3333);
    color: #555;
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color .25s ease;

    &:focus {
        border-color: #cd3301;
    }

    // Styles for both the search input and the button
    input {
        margin: 0;
        padding: 0;
        border: 0;
        background-color: transparent;
        color: black;
    }

    // The search input
    #searchInput {
        width: 100%;
        padding: 6px 0 6px 12px;
        font-size: 13px;
        direction: ltr;

        &:focus {
            outline: none;
        }

        // These rules MAY NOT be merged because of how CSS requires browsers
        // to parse unrecognized selectors!
        // Note these rules ensure that placeholder text can be distinguished from
        // standard text. In browsers which make this distinction clear these rules
        // are not necessary.
        // For inputs that use jquery.placeholder.js e.g. IE9-
        &.placeholder {
            color: #999;
        }
        // Distinguish placeholder text in IE10+
        &:-ms-input-placeholder {
            color: #999;
        }
        // Distinguish placeholder text in Firefox 18-
        &:-moz-placeholder {
            color: #999;
        }

        // Undo the styles Webkit browsers apply to type=search fields,
        // we provide our own
        -webkit-appearance: textfield;

        &::-webkit-search-decoration,
        &::-webkit-search-cancel-button,
        &::-webkit-search-results-button,
        &::-webkit-search-results-decoration {
            -webkit-appearance: textfield;
        }
    }

    // The buttons. They are displayed in the same position, and if both are
    // present the fulltext search one obscures the 'Go' one.
    #searchButton,
    #mw-searchButton {
        position: absolute;
        top: 0;
        right: 0;
        width: 24px;
        height: 100%;
        cursor: pointer;
        /* Hide button text and replace it with the image. */
        text-indent: -99999px;
        /* Needed to make IE6 respect the text-indent. */
        line-height: 1;
        /* Opera 12 on RTL flips the text in a funny way without this. */
        /* @noflip */
        direction: ltr;
        white-space: nowrap;
        overflow: hidden;
        .background-image-svg('images/search-ltr.svg', 'images/search-ltr.png');
        background-position: 0 50%;
        background-repeat: no-repeat;
    }

    #mw-searchButton {
        z-index: 1;
    }
}
