/*
Styling for namespace tabs (page, discussion) and views (read, edit, view history, watch and other actions)
*/

/* Navigation Labels */
div.vectorTabs h3 {
	display: none;
}

/* Namespaces and Views */
div.vectorTabs {
	/* @noflip */
	float: left;
    font-size: 0.8em;
	height: 39px;
	// .background-image('images/tab-break.png');
	// background-position: bottom left;
	// background-repeat: no-repeat;

	ul {
        border-bottom: 1px solid @content-border-color;
		/* @noflip */
		float: left;
		height: 100%;
		list-style-type: none;
		list-style-image: none;
		margin: 0;
		padding: 0;
		// .background-image('images/tab-break.png');
		// background-position: right bottom;
		// background-repeat: no-repeat;

		li {
			/* @noflip */
			float: left;
			line-height: 1.125em;
			/* For IE6, overridden later to display:block by modern browsers */
			display: block;
			height: 100%;
			margin-bottom: -1px;
			padding: 0;
			position: relative;
			// .background-image('images/tab-normal-fade.png');
			// background-position: bottom left;
			// background-repeat: repeat-x;
			white-space: nowrap;
		}

        > li > span > a {
            border: 1px solid transparent;
            border-radius: 4px 4px 0 0;
            line-height: 1.42857143;
            margin-right: 2px;
            position: relative;
            display: block;
            padding: 10px 15px;
            text-decoration: none;
        }

        > li > span > a:hover {
            border-color: lighten(@content-border-color, 25%) lighten(@content-border-color, 25%) @content-border-color;
            text-decoration: none;
            background-color: lighten(@content-border-color, 50%);
        }

        > li.selected > span > a,
        > li.selected > span > a:hover {
            background-color: @body-background-color;
            border: 1px solid @content-border-color;
            border-bottom-color: transparent;
            color: #555;
            cursor: default;
        }
	}

	li {
		&.new {
			a,
			a:visited{
				color: #a55858;
			}
		}

		&.selected {
			// .background-image('images/tab-current-fade.png');

            a,
			a:visited{
				color: #333;
				text-decoration: none;
			}
		}

		&.icon {
			a {
				background-position: bottom right;
				background-repeat: no-repeat;
			}
		}
	}

	span {
		display: block;
		// .background-image('images/tab-break.png');
		// background-position: bottom right;
		// background-repeat: no-repeat;
	}
}

/* Variants and Actions */
div.vectorMenu {
	/* @noflip */
	direction: ltr;
	/* @noflip */
	float: left;
	cursor: pointer;
	position: relative;
}

body.rtl div.vectorMenu {
	/* @noflip */
	direction: rtl;
}

div#mw-head div.vectorMenu h3 {
    border: 1px solid transparent;
	/* @noflip */
	float: left;
	// .background-image('images/tab-break.png');
	// background-repeat: no-repeat;
	// background-position: bottom right;
	font-size: 1em;
	// This effectively moves the "background border" outside of the element to act like a real
	// border. It is necessary for the dropdown (div.vectorMenu div.menu) to align well.
	padding-right: 1px;
	margin-right: -1px;

    &:hover {
        border-color: lighten(@content-border-color, 25%) lighten(@content-border-color, 25%) @content-border-color;
        background-color: lighten(@content-border-color, 50%);
        border-bottom-color: transparent;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        color: #555;
        cursor: default;
    }
}

div.vectorMenu h3 span {
	display: block;
	font-size: 0.8em;
    line-height: 1.42857143;
    padding: 10px 0 10px 15px;
	margin-right: 28px;
	font-weight: normal;
	color: @menu-main-heading-color;
}

div.vectorMenu h3 a {
	position: absolute;
	top: 0;
	right: 0;
	width: 28px;
	height: 2.5em;
	.background-image-svg('images/arrow-down-icon.svg', 'images/arrow-down-icon.png');
	background-position: -3px 50%;
	background-repeat: no-repeat;
	.transition(background-position 250ms);
}

div.vectorMenu.menuForceShow h3 a {
	background-position: 100% 100%;
}

div.vectorMenuFocus h3 a {
	.background-image-svg('images/arrow-down-focus-icon.svg', 'images/arrow-down-focus-icon.png');
}

div.vectorMenu div.menu {
	// Match the width of the dropdown "heading" (the tab)
	min-width: 100%;
	position: absolute;
	top: 2.5em;
	left: -1px;
	background-color: white;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
	border-top-width: 0;
	clear: both;
	text-align: left;
	display: none;
	// overlap indicators (which has z-index 1, too)
	z-index: 100;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-bottom-left-radius: : 4px;
    border-bottom-right-radius: : 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    margin-top: -1px;
    overflow: hidden;

    a {
        padding: 8px 20px;
        text-decoration: none;
    }

    a:hover {
        background: #f5f5f5;
    }
}

/* Enable forcing showing of the menu for accessibility */
div.vectorMenu:hover div.menu,
div.vectorMenu.menuForceShow div.menu {
	display: block;
}

div.vectorMenu ul {
	list-style-type: none;
	list-style-image: none;
	padding: 0;
	margin: 0;
	text-align: left;
}

/* Fixes old versions of FireFox */
div.vectorMenu ul,
x:-moz-any-link {
	min-width: 5em;
}

/* Returns things back to normal in modern versions of FireFox */
div.vectorMenu ul,
x:-moz-any-link,
x:default {
	min-width: 0;
}

div.vectorMenu li {
	padding: 0;
	margin: 0;
	text-align: left;
	line-height: 1em;
}

/* OVERRIDDEN BY COMPLIANT BROWSERS */
div.vectorMenu li a {
	display: inline-block;
	padding: 0.5em;
	white-space: nowrap;
	color: @menu-link-color;
	cursor: pointer;
	font-size: 0.8em;
}

/* IGNORED BY IE6 */
div.vectorMenu li > a {
	display: block;
}

div.vectorMenu li.selected a,
div.vectorMenu li.selected a:visited {
	color: #333;
	text-decoration: none;
}

// Expand vectorMenu as basic tabs in IE6
// (IE6 doesn't support :hover on DIV)
* html div.vectorMenu div.menu {
	display: block;
	position: static;
	border: 0;
}
* html div#mw-head div.vectorMenu h3 {
	display: none;
}
* html div.vectorMenu li {
	float: left;
	line-height: 1.125em;
	border-right: 1px solid #a7d7f9;
}
* html div.vectorMenu li a {
	padding-top: 1.25em;
}

@import 'watchstar.less';
